body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}
a, .search {
    transition: 500ms;
    cursor: pointer;
}
.header-top {
    color: rgb(116, 116, 116);
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}
.museum, .e-shop, .english {
    padding: 16px;
}
.english {
    border-left: 1px solid rgb(208, 206, 206);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: rgb(17, 109, 72);
}
.header-nav {
    display: flex;
    align-items: center;
    padding: 8px;
}
.header-nav a {
    margin: 0 12px;
    font-size: 14px;
}
.img img {
    width: 185px;
    height: 50px;
    align-items: center;
    margin-left: 36px;
}
.contact {
    padding-right: 12px;
    border-right: 1px solid rgb(208, 206, 206);

}
.search {
    border: none;
    border-radius: 4px;
    margin: 8px;
}
.cards {
    display: flex;
    justify-items: space-between;
}
.card {
    width: 48%;
    margin: 16px;
    border: 1px solid #eee;
    border-radius: 3px;
    padding-bottom: 16px;
}
.card img {
    width: 100%;
}
.card .card-text, .card .card-date {
    padding: 8px;
}
.card-text {
    font-weight: 500;
}
.info {
    background-color: rgb(17, 109, 72);
    color: white;
    margin-top: 0;
}
.norms {
    background-color: rgb(17, 109, 72);
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}
.norms h2 {
    font-weight: 400;
    padding-bottom: 18px;
}
.option {
    display: flex;
    justify-content:center;
}
.first, .second, .third {
    border: 2px solid green;
    padding: 12px;
    margin: 20px;
}
.percent {
    font-size: 50px;
    border-bottom: 2px solid green;
    margin-bottom: 10px;
}
.intro {
    font-weight: 400;
    margin-bottom: 4px;
}
.date-from {
    margin-top: 0;
}
.topic-sort {
    font-weight: 500;
    margin-left: 30px;
    padding: 16px;
    border-bottom: 1px solid #eee;
}
.popular {
    padding-right: 20px;
    color: rgb(14, 79, 53);
}
.topic {
    display: flex;
    justify-content: space-between;
    margin-left: 46px;
    margin-top: 28px;
    margin-right: 46px;
    padding-bottom: 46px;
}
.topic2, .topic3 {
    border-left: 1px solid #eee;
    padding-left: 46px;
}
un {
    list-style-type: none;
}
un li::before {
    content: ">";
    color: rgb(14, 79, 53);
    font-weight: 400;
    margin-right: 12px;
}
.footer-nav {
    display: flex;
    font-weight: 500;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    font-size: 18px;
}
.footer-nav div {
    padding-right: 38px;
}
.black-footer {
    background-color: black;
    color: white;
}
.contactus {
    display: flex;
    justify-content: space-between;
    padding: 20px 36px;
}
.map {
    background-color: rgb(0, 128, 77);
    padding: 20px;
    width: 45%;
    text-align: center;
    font-weight: 400;
    margin-right: 16px;
}
.info-line {
    background-color: rgb(36, 36, 36);
    padding: 20px;
    width: 45%;
    text-align: center;
    font-weight: 400;
}
.info-line span {
    font-size: 18px;
    font-weight: 500;
    padding: 6px;
}
.site-tree {
    background-color: rgb(36, 36, 36);
    text-decoration: underline;
    font-weight: 400;
    padding: 20px 36px;
    display: flex;
    justify-content: space-between;
}
.site-tree span {
    padding-left: 150px;
}
.site-tree a {
    padding-right: 20px;
}
